<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="DropperModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <!--Errors Found During Generation:
warning 6002: The table/view 'Dropper.dbo.MedicaoValor' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="MedicaoValor">
    <Key>
      <PropertyRef Name="CodMedidorVazao" />
      <PropertyRef Name="CodMedicaoVazaoValor" />
      <PropertyRef Name="DataMedicaoVazaoValor" />
      <PropertyRef Name="MedicaoValor" />
    </Key>
    <Property Name="CodMedidorVazao" Type="int" Nullable="false" />
    <Property Name="CodMedicaoVazaoValor" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="DataMedicaoVazaoValor" Type="datetime" Nullable="false" />
    <Property Name="MedicaoValor" Type="float" Nullable="false" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'Dropper.dbo.MedidorVazao' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="MedidorVazao">
    <Key>
      <PropertyRef Name="CodMedidorVazao" />
      <PropertyRef Name="Identificacao" />
    </Key>
    <Property Name="CodMedidorVazao" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Identificacao" Type="int" Nullable="false" />
    <Property Name="Descricao" Type="nchar" MaxLength="100" />
  </EntityType>
  <EntityContainer Name="DropperModelStoreContainer">
    <EntitySet Name="MedicaoValor" EntityType="Self.MedicaoValor" store:Type="Tables" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [MedicaoValor].[CodMedidorVazao] AS [CodMedidorVazao], 
    [MedicaoValor].[CodMedicaoVazaoValor] AS [CodMedicaoVazaoValor], 
    [MedicaoValor].[DataMedicaoVazaoValor] AS [DataMedicaoVazaoValor], 
    [MedicaoValor].[MedicaoValor] AS [MedicaoValor]
    FROM [dbo].[MedicaoValor] AS [MedicaoValor]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="MedidorVazao" EntityType="Self.MedidorVazao" store:Type="Tables" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [MedidorVazao].[CodMedidorVazao] AS [CodMedidorVazao], 
    [MedidorVazao].[Identificacao] AS [Identificacao], 
    [MedidorVazao].[Descricao] AS [Descricao]
    FROM [dbo].[MedidorVazao] AS [MedidorVazao]</DefiningQuery>
    </EntitySet>
  </EntityContainer>
</Schema>