<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="DB_DropperModelStoreContainer" CdmEntityContainer="DB_DropperEntities">
    <EntitySetMapping Name="SENSOR">
      <EntityTypeMapping TypeName="DB_DropperModel.SENSOR">
        <MappingFragment StoreEntitySet="SENSOR">
          <ScalarProperty Name="ID_SENSOR" ColumnName="ID_SENSOR" />
          <ScalarProperty Name="DESCRICAO" ColumnName="DESCRICAO" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="VAZAO">
      <EntityTypeMapping TypeName="DB_DropperModel.VAZAO">
        <MappingFragment StoreEntitySet="VAZAO">
          <ScalarProperty Name="ID_VAZAO" ColumnName="ID_VAZAO" />
          <ScalarProperty Name="ID_SENSOR" ColumnName="ID_SENSOR" />
          <ScalarProperty Name="VALOR" ColumnName="VALOR" />
          <ScalarProperty Name="DT_MEDICAO" ColumnName="DT_MEDICAO" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>