<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="DB_DropperModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="SENSOR">
    <Key>
      <PropertyRef Name="ID_SENSOR" />
    </Key>
    <Property Name="ID_SENSOR" Type="int" Nullable="false" />
    <Property Name="DESCRICAO" Type="varchar" MaxLength="30" Nullable="false" />
    <Property Name="ENTRADA_GLOBAL" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="VAZAO">
    <Key>
      <PropertyRef Name="ID_VAZAO" />
    </Key>
    <Property Name="ID_VAZAO" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ID_SENSOR" Type="int" Nullable="false" />
    <Property Name="VALOR" Type="float" Nullable="false" />
    <Property Name="DT_MEDICAO" Type="datetime" Nullable="false" />
  </EntityType>
  <Association Name="FK_VAZAO_SENSOR">
    <End Role="SENSOR" Type="Self.SENSOR" Multiplicity="1" />
    <End Role="VAZAO" Type="Self.VAZAO" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SENSOR">
        <PropertyRef Name="ID_SENSOR" />
      </Principal>
      <Dependent Role="VAZAO">
        <PropertyRef Name="ID_SENSOR" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="DB_DropperModelStoreContainer">
    <EntitySet Name="SENSOR" EntityType="Self.SENSOR" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="VAZAO" EntityType="Self.VAZAO" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_VAZAO_SENSOR" Association="Self.FK_VAZAO_SENSOR">
      <End Role="SENSOR" EntitySet="SENSOR" />
      <End Role="VAZAO" EntitySet="VAZAO" />
    </AssociationSet>
  </EntityContainer>
</Schema>